@layout('layouts/main')

@section('title')
FreshGear | All Products
@endsection

@section('content')
<section class="content-area products-all-page">
  <div class="filter-section">
    filter
  </div>
<div class="all-products-grid">
  @each(product in products)
    <div class="product-wrap">
        <div class="product">
          <div class="circle">
            <img src="img/products/adidas-yeezy-boost-white.png" alt="">
          </div>
        </div>
        <div class="title">Boost 350 White</div>
        <div class="price">$ 350</div>
    </div>
  @endeach
  
</div>
</section>
@endsection