@layout('layouts/main')

@section('title')
FreshGear | Top Kicks
@endsection

@section('content')
<section class="content-area product-single-page">

<div class="product-imgs">
        <div class="product">
            <div class="circle">
                <img src="/img/products/adidas-yeezy-boost-white.png" alt="">
              </div>
        </div>
      </div>
      <div class="product-detail">
        <div class="titles">
            <div class="brand">
                Adidas
              </div>
              <div class="product">
                Yeezy Boost 350 White
              </div>
        </div>
        <div class="details">
          <p class="info">The adidas Yeezy Boost 350 V2 “Cloud White” is another clean look for Kanye West’s iconic silhouette. Sporting a predominantly cream white Primeknit upper with streaks of light blue woven into the material, the “Cloud White” colorway evokes the idea of walking on clouds. The large side stripes that are signature to 350 V2 models are present in translucent cream white, while the ribbed rubber midsole that houses Boost foam cushioning matches in the same airy hue. Also released in a reflective variant, this is the standard, non-reflective edition of the “Cloud White” colorway. The adidas Yeezy Boost 350 V2 “Cloud White” released September 2019.</p>
          <div class="filter-section">
              <div class="filter">
                  <input type="checkbox" id="brand-options" class="toggle" checked />
                  <label for="brand-options" class="title">Brand</label>
                  <div class="content">
                    <div class="brand">
                      <p class="option">Adidas</p>
                      
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
</section>
@endsection