@layout('layouts/main')

@section('title')
FreshGear | Top Kicks
@endsection

@section('content')
<section class="content-area product-single-page">

<div class="product-imgs">
        <div class="product">
            <div class="circle">
                <img src="/img/products/adidas-yeezy-boost-white.png" alt="">
              </div>
        </div>
      </div>
      <div class="product-detail">
        <div class="titles">
            <div class="brand">
                Adidas
              </div>
              <div class="product">
                Yeezy Boost 350 White
              </div>
        </div>
        <div class="details">
          <p class="info">The adidas Yeezy Boost 350 V2 “Cloud White” is another clean look for Kanye West’s iconic silhouette. Sporting a predominantly cream white Primeknit upper with streaks of light blue woven into the material, the “Cloud White” colorway evokes the idea of walking on clouds. The large side stripes that are signature to 350 V2 models are present in translucent cream white, while the ribbed rubber midsole that houses Boost foam cushioning matches in the same airy hue. Also released in a reflective variant, this is the standard, non-reflective edition of the “Cloud White” colorway. The adidas Yeezy Boost 350 V2 “Cloud White” released September 2019.</p>
          <div class="detail-section">
              <div class="detail">
                  <input type="checkbox" id="delivery-dropdown" class="toggle" checked />
                  <label for="delivery-dropdown" class="title">Delivery</label>
                  <div class="content">
                    <p class="">The speeds that show are dependent on those made available by the seller.  

                        Standard -  Should arrive 3 to 10 business days after shipment
                        Expedited - Should arrive 3 to 6 business days after shipment
                        Second Day -  Should arrive 2 business days after shipment
                        Next Day - Should arrive by the end of business the day after shipment
                        Pick up - Pick up at our Doral Warehouse facility.</p>
                  </div>
                </div>
          </div>

          <div class="add-to-cart">
            <div class="detail-section">
              <div class="detail">
                  <input type="checkbox" id="size-dropdown" class="toggle" checked />
                  <label for="size-dropdown" class="title size-title">Size</label>
                  <div class="content">
                          <div class="sizes">
                            <div class="option">4</div>
                            <div class="option">4.5</div>
                            <div class="option">5</div>
                            <div class="option">5.5</div>
                            <div class="option">6</div>
                            <div class="option">6.5</div>
                            <div class="option">7</div>
                            <div class="option">7.5</div>
                            <div class="option">8</div>
                            <div class="option">8.5</div>
                            <div class="option">9</div>
                            <div class="option">9.5</div>
                          </div>
                  </div>
                </div>
            </div>
            <div class="button-area">
              <div class="button">
                Add to cart
              </div>
            </div>
          </div>

          

          <div class="detail-section">
              <div class="detail">
                  <input type="checkbox" id="refund-dropdown" class="toggle" checked />
                  <label for="refund-dropdown" class="title">Refund</label>
                  <div class="content">
                    <p class="">Accepting Returns
                        We accept returns for store credit, within 3 business days of receipt. Items must be tagged and in new/unworn condition. Read more here.
                        
                        100% Authentic, Guaranteed
                        Authenticity is the foundation of our business, and every item we sell is inspected by our expert team. Our authenticators are the most experienced and highly trained in the business. In addition, we source our products only from trusted suppliers. Learn more about our policies here.</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
</section>
@endsection