@layout('layouts/main')

@section('title')
FreshGear | Top Kicks
@endsection

@section('content')
<section class="content-area about-page">
    <div class="container">
        <div class="box-container">
                <h1>About</h1>
                <p>Lorem ipsum dolor amet unicorn la croix typewriter try-hard listicle prism, retro tumeric cred kitsch affogato hoodie brunch wayfarers. Cardigan activated charcoal enamel pin leggings gochujang, pork belly affogato waistcoat kinfolk taxidermy pitchfork celiac. Meditation hot chicken craft beer kogi hell of blog selfies umami +1 gentrify salvia distillery church-key YOLO. Tacos chartreuse four loko, man bun +1 church-key cred vice locavore 3 wolf moon distillery cardigan ethical tumblr. Scenester pour-over post-ironic skateboard ugh wayfarers literally.</p>
        </div>
    </div>
</section>
@endsection